.main {
	background: $background;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to top, $background-gradient-dark, $background-gradient-light);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to top, $background-gradient-dark, $background-gradient-light); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	height: 100vh;
	width: 100vw;
}

.title {
	color: $white;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 3rem;
	padding: 50px;
	text-align: center;
}

.section {
	background: $white;
	font-family: 'PT Sans', sans-serif;	
	padding: 30px;
	position: relative;
	margin: 0 auto;
	max-width: 680px;
	width: 100%;
	z-index: 2000;

	&--results {
		background: $grey;
		display: none;
		grid-template: 
			'result1 result2 result3 result4'
			'result5 result5 result5 result5';
		z-index: 1000;
	}
}

.input {
	width: 100%;
	height: 100px;
	font-family: 'PT Sans', sans-serif;
	font-size: 1rem;
}

.result1 {
	grid-area: result1;	
}

.result2 {
	grid-area: result2;	
}

.result3 {
	grid-area: result3;	
}

.result4 {
	grid-area: result4;	
}

.result {
	text-align: center;
	.number {
		font-size: 2rem;
	}
	&--full {
		grid-area: result5;
		padding: 30px 0 0 0;
	}
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
	display: grid;
	animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: slideInDown;
}



